<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="317.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Interface">
   <children>
      <TextField fx:id="tPodajMarke" layoutX="138.0" layoutY="74.0" promptText="marka" />
      <TextField fx:id="tPodajModel" layoutX="138.0" layoutY="116.0" promptText="model" />
      <TextField fx:id="tPodajNrRej" layoutX="138.0" layoutY="162.0" promptText="nr tablic" />
      <ComboBox fx:id="cbWybierzWarsztat" layoutX="138.0" layoutY="214.0" onAction="#selectWarsztat" prefWidth="150.0" promptText="warsztat" />
      <Label layoutX="31.0" layoutY="78.0" prefHeight="17.0" prefWidth="89.0" text="Podaj markę:" />
      <Label layoutX="31.0" layoutY="120.0" text="Podaj model:" />
      <Label layoutX="31.0" layoutY="154.0" prefHeight="41.0" prefWidth="89.0" text="Podaj nr rejestracyjny" wrapText="true" />
      <Label layoutX="31.0" layoutY="218.0" text="Wybierz warsztat:" />
   </children>
</AnchorPane>
